.card-container {
    font-family: 'Mulish', sans-serif;
    background-color: white;
    height: 325px;
    width: 280px;
    position: relative;
    border-radius: 16px;
    margin-bottom: 20px;
}

.card {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.card .title {
    margin-top: 20px;
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    padding-bottom: 8px;
}

.card .value {
    white-space: nowrap;
    color: #252733;
    font-size: 40px;
}

.card .sub_title {
    padding-top: 10px;
    font-size: 18px;
}

.card .dev_by {
    color: #6B6B6B;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding-top: 20px;
}

.card .developer {
    font-size: 18px;
}

.card .stats {
    margin-top: 10px;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    justify-content: normal;
    white-space: nowrap;
}

.card .stats .wpm::after {
    content: " wpm";
    color: #1E83D8;
}

.card .stats .accuracy::after {
    content: " accuracy";
    color: #CA9100;
}

.card .attempt {
    margin-top: 20px;
    color: white;
    margin-top: 30px;
    background-color: #CA9100;
    padding: 15px 30px;
    border-radius: 1px;
    border-width:0px;
}