<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Symbolearn</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #66ACA8;
    }

    /* use viewport-relative units to cover page fully */
    body {
      height: 100vh;
      width: 100vw;
    }

    /* include border and padding in element width and height */
    * {
      box-sizing: border-box;
    }

    /* full-sized  container that fills up the page */
    app-root {
      height: 100%;
      width: 100%;
      /* example padding, font-size, background, etc */
      padding: 10px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>